<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="assets/profile.jpg" alt="Profile Photo" class="profile-img" />
      <h1>Your Name</h1>
      <p class="tagline">Web Developer | Designer | Creator</p>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="about" class="container">
      <h2>About Me</h2>
      <p>
        Write a short intro about yourself, your skills, and what you love to do. Mention your experience and what makes you unique!
      </p>
    </section>

    <section id="projects" class="container">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <img src="assets/project1.jpg" alt="Project 1" />
          <h3>Project Title 1</h3>
          <p>Short description of the project. What it does, what tech you used, and a link to view it.</p>
          <a href="https://github.com/yourusername/project1" target="_blank">View on GitHub</a>
        </div>
        <div class="project-card">
          <img src="assets/project2.jpg" alt="Project 2" />
          <h3>Project Title 2</h3>
          <p>Short description of the project. What it does, what tech you used, and a link to view it.</p>
          <a href="https://github.com/yourusername/project2" target="_blank">View on GitHub</a>
        </div>
        <!-- Add more project cards as needed -->
      </div>
    </section>

    <section id="contact" class="container">
      <h2>Contact</h2>
      <p>
        Email: <a href="mailto:your.email@example.com">your.email@example.com</a><br>
        LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">yourprofile</a>
      </p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Your Name. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>