/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  color: #222;
  background: #f5f6fa;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px 0;
}
header {
  background: #222;
  color: #fff;
  padding: 32px 0;
  text-align: center;
}
.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
  border: 4px solid #fff;
}
.tagline {
  font-size: 1.2rem;
  color: #aaa;
  margin-bottom: 16px;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 16px;
  font-weight: 500;
  transition: color 0.2s;
}
nav a:hover {
  color: #ffd700;
}

main {
  background: #fff;
  border-radius: 10px;
  margin-top: -40px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.07);
}

section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 16px;
  color: #333;
}
.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.project-card {
  background: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 18px;
  flex: 1 1 240px;
  min-width: 220px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 12px;
  max-height: 120px;
  object-fit: cover;
}
.project-card h3 {
  margin-bottom: 8px;
  color: #222;
}
.project-card a {
  margin-top: 10px;
  color: #0066cc;
  text-decoration: none;
}
.project-card a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 24px 0;
  background: #222;
  color: #fff;
  border-top: 6px solid #ffd700;
}

/* Responsive Design */
@media (max-width: 800px) {
  .projects-grid {
    flex-direction: column;
    gap: 16px;
  }
  .container {
    width: 98%;
    padding: 16px 0;
  }
}
@media (max-width: 500px) {
  header, main, footer {
    padding: 10px 0;
  }
  .profile-img {
    width: 80px;
    height: 80px;
  }
}